@header-padding: 20px;
@leftbar-zindex: 2;

#logo-cybesoft{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-left:18px;
}

.main {
  .logo-con {
    height: 60px;
    padding: 8px 8px 0px 8px;
    #logo-con {
      height: 44px;
      width: auto;
      display: block;
      margin: 4px 0px 10px 10px;
    };
    #logo-con-min {
      width: auto;
      display: block;
      margin: 4px 0px 10px 8px;
    };
  }
  .header-con {
    background: #fff;
    padding: 0 @header-padding;
    width: 100%;
  }
  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }
  .main-content-con {
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper {
    padding-left: @header-padding;
    padding-right: @header-padding * 2;
    background: #ffffff;
    border-top: 1px;
    border-top-style: solid;
    border-top-color: #e8ebef;
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e8ebef;
    .container-fluid {
      padding:0px 0px 0px 10px;
      height: 40px;
    }
  }
  .main-wrapper {
    padding: 0 0 0 0;
    overflow: auto;
    background-color: #f9f9f9;
    .content-wrapper{
      min-height: calc(100% - 45px);
    }
    .footer-wrapper {
      background: #f9f9f9;
      width: 100%;
      height: 30px;
      font-size: 13px;
      color: #999999;
    }
  }
  .left-sider {
    z-index: @leftbar-zindex;
    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}

.container-fluid {
  height: 100%;
  display: table;
  width: 100%;
  padding: 0;
}

.row-fluid {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

.normal {
  font-size: 13px;
  font-weight: 400;
  color: #4a4a4a;
}

.welcome-msg {
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  .user {
    color: #4a4a4a;
  }
  .msg {
    color: #797979;
  }
}

.copyright {
  color: #999999;
  padding-bottom: 20px;
}

.dark-signout-modal-wrap {
  background-color: #808080;
}

@media only screen and (max-width: 1100px) {
  .welcome-msg {
    display: none;
  }
}

@media only screen and (max-width: 1100px) {
  #tag-footer-wrapper {
    display: none;
  }
}
