.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}

.user-modal{
  font-size: 14px;
  color: #4a4a4a;
}
.user-modal-title{
  .user-modal;
  font-weight: 600;
}

.ivu-avatar{
  width: 36px !important;
  height: 36px !important;
}

.ivu-badge{
  margin-right: 5px;
}