.custom-bread-crumb{
  display: inline-block;
  vertical-align: top;
}

.ivu-breadcrumb > span:last-child {
  font-weight: bold;
  color: #4A4A4A !important;
}

.ivu-breadcrumb{
  color: #797979 !important;
}

.ivu-breadcrumb-item-separator {
  margin: 0 8px !important;
  color: #9f9f9f !important;
}

